{
	"name": "vale-linter",
	"version": "2.0.3",
	"description": "Vale integration plugin",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"prebuild": "npm run fmt && npm run lint",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && npm run css:build",
		"css:build": "sass src/styles/main.scss styles.css",
		"css:watch": "sass --watch src/styles/main.scss styles.css",
		"version": "cz bump && node version-bump.mjs",
		"fmt": "prettier --write . && stylelint 'src/**/*.scss' --fix && eslint . --fix",
		"lint": "prettier --check . && eslint . && stylelint 'src/**/*.scss'"
	},
	"keywords": [
		"obsidian",
		"vale",
		"linter",
		"prose",
		"grammar"
	],
	"authors": [
		"intothebeans",
		"Chris Chinchilla"
	],
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/node": "^24",
		"esbuild": "0.25.5",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-obsidianmd": "0.1.9",
		"eslint-plugin-prettier": "^5.5.5",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"prettier": "^3.8.1",
		"sass": "^1.97.3",
		"stylelint": "^17.2.0",
		"stylelint-config-standard": "^40.0.0",
		"stylelint-config-standard-scss": "^17.0.0",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1"
	},
	"dependencies": {
		"obsidian": "^1.11.0"
	}
}
